
var nbIinMap = {
    NB_ALLB: "607117",
    NB_AXIS: "607153",
    NB_BOB: "606985",
    NB_BOBCORP: "606985",
    NB_CSB: "607442",
    NB_DCB: "607290",
    NB_DENA: "508547",
    NB_DEUT: "493541",
    NB_HDFC: "607152",
    NB_ICICI: "508534",
    NB_IDFC: "608117",
    NB_INDUS: "607189",
    NB_IOB: "607126",
    NB_KOTAK: "607420",
    NB_PNB: "508568",
    NB_PNBCORP: "508568",
    NB_SARASB: "652150",
    NB_SBI: "508548",
    NB_SYNB: "508508",
    NB_UCOB: "607066",
    NB_YESB: "607223",
    NB_BOI : "508505",
    NB_BOM : "607387",
    NB_CBI : "607115",
    NB_CORP : "607184",
    NB_FED : "607363",
    NB_IDBI : "607095",
    NB_INDB : "607105",
    NB_JNK : "607440",
    NB_SBBJ : "607214",
    NB_KARN : "607270",
    NB_KVB : "607100",
    NB_SBH : "508548",
    NB_SBM : "508548",
    NB_SBT : "508548",
    NB_SOIB : "607167",
    NB_UBI : "607028",
    NB_UNIB : "508500",
    NB_VJYB : "607075",
    NB_CUB : "607324",
    NB_CANR : "508532",
    NB_SBP : "508548",
    NB_CITI : "607485",
    NB_ANDHRA : "607170",
    NB_TMB : "607187",
    NB_JSB : "607158",
    NB_LVBCORP : "607058",
    NB_LVB : "607058",
    NB_PMCB : "607057",
    NB_PNJSB : "607087",
    NB_COSMOS : "607090",
    NB_DCBB : "607290",
    NB_KVBCORP : "607100",
    NB_UBICORP : "607028",
    NB_RATN : "607393",
    NB_SVCB : "607258",
    NB_BBKM : "455012",
    NB_DLS : "436360",
    NB_AIRTEL : "990288",
    NB_OBC : "515948",
    NB_SCB : "607394",
    NB_NAIB : "607592",
    NB_ING : "607222",
    NB_BHARAT : "607339"
};

exports["getNbIin"] = function (nb) {
    return nbIinMap[nb]
};