exports ["getTextValue'"] = function(language){
    return function(key){
        switch(language){
            case "english":
                return englishStrings[key] || "";
            case "tamil":
                return tamilStrings[key] || "";
            case "malayalam":
                return malayalamStrings[key] || "";
            case "gujarati":
                return gujaratiStrings[key] || "";
            case "marathi":
                return marathiStrings[key] || "";
            case "hindi":
                return hindiStrings[key] || "";
            case "telugu":
                return teluguStrings[key] || "";
            case "bengali":
                return bengaliStrings[key] || "";
            case "kannada":
                return kannadaStrings[key] || "";
            default:
                return englishStrings[key] || "";
        }
    }
};


var englishStrings =
    {
        freq_header : "Frequently Used Banks",
        saved_options : "Saved Payment Options",
        more_banks : "More Banks",
        upi_apps_header : "Send a Collect Request to your UPI app",
        saved_upi : "Saved UPI ID",
        add_upi : "Add UPI ID",
        payment_req_text : "A payment request will be sent to this UPI ID",
        otp_req_text : "One time password (OTP) will be sent to this number",
        otp_sent_text : "One time password (OTP) sent to",
        default_payment : "Make this as my default payment option",
        card_number : "Card Number",
        expiry : "Expiry",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "Save this cards for faster payments",
        def_pay_option : "PREFERRED OPTION",
        pay_offers : "Saved options",
        other_pay : "Other options",
        link_wallet_header : "Linked Wallets",
        more_wallet_header : "More Wallets",
        payment_successful : "Payment Successful",
        recomended_pay_header : "Recommended Payment Option",
        upi_collect_req : "A collect request will be sent to this UPI ID",
        upi_collect : "UPI ID",
        upi_apps : "UPI Apps",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : "Proceed With UPI intent",
        save_card_intent : "Securely save this card for future payments",
        valid_thru : "Valid Thru",
        security_code : "CVV",
        voucher_applied_header : "Payment Option(s) Based on Applied Voucher",
        enter_card_num : "Enter Card Number",
        search : "Search banks",
        netbanking : "Netbanking",
        wallet : "Wallet",
        upi_header : "UPI",
        emi_header : "EMI",
        pay_later_header : "Pay Later",
        upi : "Pay using UPI ID",
        emi: "Pay using EMI",
        cardopt : "Credit / Debit Cards",
        card : "Cards",
        number_hint : "Please Enter a Number",
        send_otp : "SEND OTP",
        delink : "DELINK",
        noLink : "No Linked Wallets Present!",
        delink_wallet : "Delink Wallet",
        enter_otp : "Enter OTP",
        proceed : "Proceed to Pay",
        link_now : "LINK NOW",
        card_on_delivery : "Card on Delivery",
        pay_now : "Proceed to Pay",
        no_bank : "No Related Bank Found",
        wallet_hint : "Enter Wallet Name",
        cod : "Cash On Delivery",
        aaf : "Ask A Friend",
        none : "None",
        wallets : "Wallets",
        link : "Link Account",
        submit : "SUBMIT",
        debit_card_num : "Debit card number",
        your_bill : "your bill",
        debit_card : "Debit card",
        pay : "pay",
        add : "add",
        proceed_to_pay : "Proceed to pay",
        collectText : "Please Go to your UPI App and complete the payment",
        successText : "Payment Successful",
        paymentTimedOut : "Payment Timed Out",
        otherError : "Something Went Wrong, try again",
        payment : "Payment",
        recheckCardNum : "Recheck the card number",
        recheckExpiry : "Recheck the expiry date",
        recheckCvv : "Recheck your cvv",
        card_not_sup : "Card is not supported",
        cardExpired : "Card expired",
        invalid_expiry : "Invalid expiry Date",
        invalidMonth : "Invalid month",
        invalidCVV : "Invalid cvv",
        paybill : "PAY YOUR BILL",
        verifyCard : "VERIFY CARD",
        addNewCard : "add new card",
        unknownError : "0__Unknown error",
        downMsg : "Bank is facing some issues. Try another option.",
        downMsg1 : "A low success rate is observed for",
        downMsg2 : "Your transaction is likely to fail!",
        delinkSuccess : "Delinked Successfully",
        delinkFail : "Failed to Delink",
        linkSuccess : "Linked Successfully",
        unableToLink : "Sorry Unable to link",
        placeOrder : "Proceed to Pay",
        balance : "Balance: Rs.",
        paymentRs200 : "Proceed to make a payment of Rs. 200",
        disabled : "Disabled",
        itemRs250 : "₹ 1.00",
        errorText4 : "Amount not in limit",
        aaf_processingText : "Waiting for Payment by your friend",
        aaf_refresh : "Refresh",
        aaf_processing : "Processing",
        enter_card_details : "Enter Credit / Debit card details",
        mobile_number : "Mobile Number",
        get_upi_textbox_heading : "UPI ID / VPA",
        processing_payment : "Processing Payment", 
        cvv_information_text : "This is the 3 digit number written on the back of your card.",
        save_card_information_text : "Your card information will be encrypted and securely saved. We do not store the CVV number.",
    };

var tamilStrings=
    {
        freq_header : "அடிக்கடி பயன்படுத்தப்படும் வங்கிகள்",
        saved_options : "சேமிக்கப்பட்ட பணம்செலுத்தும் விருப்பங்கள்",
        more_banks : "அதிக வங்கிகள்",
        upi_apps_header : "UPI ID-ஐ உள்ளிடவும்",
        saved_upi : "சேமித்த UPI ID",
        add_upi : "UPI ID சேர்க்கவும்",
        payment_req_text : "இந்த UPI ID க்கு ஒரு பணம்செலுத்தும் கோரிக்கை அனுப்பப்படும்",
        otp_req_text : "ஒருமுறை கடவுச்சொல்(OTP) இந்த எண்ணிற்கு அனுப்பப்படும்",
        otp_sent_text : "இதற்கு ஒருமுறை கடவுச்சொல்(OTP) அனுப்பப்பட்டுள்ளது:",
        default_payment : "இதை எனது இயல்புநிலை பணம்செலுத்தல் விருப்பமாக உருவாக்கவும்",
        card_number : "கார்டு எண்",
        expiry : "காலாவதி தேதி",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "விரைவான பணம்செலுத்தல்களுக்கு இந்த கார்டுகளை சேமிக்கவும்",
        def_pay_option : "முன்னுரிமை விருப்பம்",
        pay_offers : "சேமிக்கப்பட்ட விருப்பங்கள்",
        other_pay : "மற்ற விருப்பங்கள்",
        link_wallet_header : "இணைக்கப்பட்ட வாலெட்கள்",
        more_wallet_header : "மேலும் வாலெட்கள்",
        payment_successful : "பணம்செலுத்துதல் வெற்றியடைந்தது",
        recomended_pay_header : "பரிந்துரைக்கப்பட்ட பணம்செலுத்தல் விருப்பம்",
        upi_collect_req : "இந்த UPI ID க்கு ஒரு சேகரிக்கும் கோரிக்கை அனுப்பப்படும்",
        upi_apps : "UPI செயலிகள்",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : "UPI இன்டென்ட் உடன் தொடரவும்",
        save_card_intent : "விரைவான பணம்செலுத்தலுக்காக இந்த கார்டை சேமிக்கவும்",
        valid_thru : "செல்லுபடிகாலம்",
        security_code : "பாதுகாப்பு குறியீடு",
        voucher_applied_header : "பயன்படுத்திய வவுச்சர் அடிப்படையில் பணம்செலுத்தல் விருப்பம்(கள்)",
        enter_card_num : "கார்டு எண்ணை உள்ளிடவும்",
        search : "தேடல்",
        netbanking : "நெட்பேங்கிங்",
        wallet : "வாலெட்",
        upi : "UPI",
        cardopt : "கிரெடிட் / டெபிட் கார்டு",
        card : "கார்டு",
        number_hint : "தயவுசெய்து ஒரு எண்ணை உள்ளிடவும்",
        send_otp : "OTP அனுப்பவும்",
        delink : "இணைப்புநீக்கம்",
        noLink : "இணைக்கப்பட்டவாலெட்கள் இல்லை!",
        delink_wallet : "வாலெட்டை இணைப்புநீக்கம் செய்யவும்",
        enter_otp : "OTP-ஐ உள்ளிடவும்",
        proceed : "தொடரவும்",
        link_now : "இப்போது இணைக்கவும்",
        card_on_delivery : "கார்டு ஆன் டெலிவரி",
        pay_now : "இப்போது பணம்செலுத்தவும்",
        no_bank : "தொடர்புடைய வங்கி இல்லை",
        wallet_hint : "வாலெட் பெயரை உள்ளிடவும்",
        cod : "கேஷ் ஆன் டெலிவரி",
        aaf : "நண்பரை கேட்கவும்",
        none : "எதுவுமில்லை",
        wallets : "வாலெட்கள்",
        link : "இணைப்பு",
        submit : "சமர்ப்பிக்கவும்",
        debit_card_num : "டெபிட் கார்டு எண்",
        your_bill : "உங்கள் பில்",
        debit_card : "டெபிட் கார்டு",
        pay : "செலுத்தவும்",
        add : "சேர்க்கவும்",
        proceed_to_pay : "செலுத்துவதற்கு தொடரவும்",
        collectText : "உங்கள் UPI செயலிக்கு சென்று பணம்செலுத்தலை பூர்த்தி செய்யவும்",
        successText : "பணம்செலுத்துதல் வெற்றியடைந்தது",
        paymentTimedOut : "பணம்செலுத்தல் நேரம் முடிந்தது",
        otherError : "ஏதோ தவறு நடந்துள்ளது, மீண்டும் முயற்சிக்கவும்",
        payment : "பணம்செலுத்தல்",
        recheckCardNum : "கார்டு எண்ணை மீண்டும்-சரிபார்க்கவும்",
        recheckExpiry : "காலாவதி தேதியை மீண்டும்-சரிபார்க்கவும்",
        recheckCvv : "உங்கள் CVV ஐ மீண்டும்-சரிபார்க்கவும்",
        card_not_sup : "கார்டு எண் ஆதரிக்கப்படவில்லை",
        cardExpired : "கார்டு காலாவதியானது",
        invalid_expiry : "செல்லாத காலாவதி தேதி.",
        invalidMonth : "செல்லாத மாதம்",
        invalidCVV : "செல்லாத CVV",
        paybill : "உங்கல் பில்லை செலுத்தவும்",
        verifyCard : "கார்டை சரிபார்க்கவும்",
        addNewCard : "புதிய கார்டை சேர்க்கவும்",
        unknownError : "0__தெரியாத பிழை",
        downMsg : "வங்கியில் சில தொழில்நுட்ப கோளாறு ஏற்பட்டுள்ளது. தயவுசெய்து மற்றொரு விருப்பத்தை முயற்சிக்கவும்.",
        downMsg1 : "குறைந்த வெற்றி விகிதம் இதற்காக காணப்படுகிறது:",
        downMsg2 : "உங்கள் பரிவர்த்தனை தோல்வியடைய வாய்ப்புள்ளது!",
        delinkSuccess : "வெற்றிகரமாக இணைப்பு நீக்கப்பட்டது",
        delinkFail : "இணைப்பை நீக்க முடியவில்லை",
        linkSuccess : "வெற்றிகரமாக இணைக்கப்பட்டது",
        unableToLink : "மன்னிக்கவும் இணைக்க முடியவில்லை",
        placeOrder : "செலுத்துவதற்கு தொடரவும்",
        balance : "இருப்பு: ₹",
        paymentRs200 : "₹. 200 கட்டணத்தை செலுத்துவதற்கு தொடரவும்",
        disabled : "முடக்கப்பட்டது",
        itemRs250 : "₹ 1.00",
        errorText4 : "தொகை வரம்பில் இல்லை",
        aaf_processingText : "உங்கள் நண்பர் மூலம் பணம்செலுத்தலுக்காக காத்திருக்கிறது",
        aaf_refresh : "புதுப்பித்தல்",
        aaf_processing : "செயல்முறைப்படுத்துகிறது"
    };

var malayalamStrings=
    {
        freq_header : "ഇടയ്ക്കിടെ ഉപയോഗിക്കുന്ന ബാങ്കുകൾ",
        saved_options : "സേവ് ചെയ്ത പേമെന്‍റ് ഓപ്ഷനുകൾ",
        more_banks : "കൂടുതൽ ബാങ്കുകൾ",
        upi_apps_header : "UPI ID എന്‍റർ ചെയ്യുക",
        saved_upi : "UPI ID സേവ് ചെയ്തു",
        add_upi : "UPI ID ചേര്‍ക്കുക",
        payment_req_text : "ഈ UPI ID യിലേക്ക് ഒരു പേമെന്‍റ് അഭ്യർത്ഥന അയക്കും",
        otp_req_text : "ഈ നമ്പറിലേക്ക് വൺ ടൈം പാസ്സ്‍വേർഡ് (OTP) അയക്കും",
        otp_sent_text : "വൺ ടൈം പാസ്സ്‍വേർഡ് (OTP) ഇതിലേക്ക് അയച്ചു:",
        default_payment : "ഇത് എന്‍റെ ഡിഫോൾട്ട് പേമെന്‍റ് ഓപ്ഷൻ ആക്കുക",
        card_number : "കാർഡ് നമ്പർ",
        expiry : "കാലഹരണ തീയതി",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "ഈ കാർഡുകൾ അതിവേഗ പേമെന്‍റിന് സേവ് ചെയ്യുക",
        def_pay_option : "ഇഷ്ടമുള്ള ഓപ്ഷൻ",
        pay_offers : "സേവ് ചെയ്ത ഓപ്ഷനുകൾ",
        other_pay : "മറ്റ് ഓപ്ഷനുകൾ",
        link_wallet_header : "ലിങ്ക് ചെയ്ത വാലറ്റുകൾ",
        more_wallet_header : "കൂടുതൽ വാലറ്റുകൾ",
        payment_successful : "പേമെന്‍റ് വിജയകരം",
        recomended_pay_header : "ശുപാർശ ചെയ്ത പേമെന്‍റ് ഓപ്ഷനുകൾ",
        upi_collect_req : "ഒരു കലക്ട് അഭ്യർത്ഥന ഈ UPI ID യിലേക്ക് അയക്കും",
        upi_apps : "UPI ആപ്പുകൾ",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : " UPI ഇന്‍റന്‍റുമായി തുടരുക",
        save_card_intent : "ഈ കാർഡ് അതിവേഗ പേമെന്‍റുകൾക്ക് സേവ് ചെയ്യുക",
        valid_thru : "സാധുത ഇതിലൂടെ",
        security_code : "സുരക്ഷാ കോഡ്",
        voucher_applied_header : "പ്രയോഗിച്ച വൗച്ചർ അടിസ്ഥാനമാക്കിയ പേമെന്‍റ് ഓപ്ഷൻ",
        enter_card_num : "കാർഡ് നമ്പർ ചേർക്കുക",
        search : "തിരയുക...",
        netbanking : "നെറ്റ്‌ബാങ്കിംഗ്‌",
        wallet : "വാലറ്റ്",
        upi : "UPI",
        cardopt : "ക്രെഡിറ്റ്/ ഡെബിറ്റ് കാർഡ്",
        card : "കാർഡ്",
        number_hint : "ദയവായി ഒരു നമ്പർ എന്‍റർ ചെയ്യുക",
        send_otp : "OTP അയക്കുക",
        delink : "ഡീലിങ്ക് ചെയ്യുക",
        noLink : "ലിങ്ക് ചെയ്ത വാലറ്റുകൾ ഇല്ല!",
        delink_wallet : "വാലറ്റ് ഡീലിങ്ക് ചെയ്യുക",
        enter_otp : "OTP എന്‍റർ ചെയ്യുക",
        proceed : "തുടരുക",
        link_now : "ഇപ്പോൾ ലിങ്ക് ചെയ്യുക",
        card_on_delivery : "കാർഡ് ഓൺ ഡെലിവറി",
        pay_now : "ഇപ്പോൾ പണമടയ്ക്കുക",
        no_bank : "ബന്ധപ്പെട്ട ബാങ്ക് കണ്ടെത്തിയില്ല",
        wallet_hint : "വാലറ്റ് പേര് എന്‍റർ ചെയ്യുക",
        cod : "ക്യാഷ് ഓൺ ഡെലിവറി",
        aaf : "സുഹൃത്തിനോട് ചോദിക്കുക",
        none : "ഒന്നുമില്ല",
        wallets : "വാലറ്റുകൾ",
        link : "ലിങ്ക്",
        submit : "സമർപ്പിക്കുക",
        debit_card_num : "ഡെബിറ്റ്‌ കാര്‍ഡ് നമ്പര്‍",
        your_bill : "നിങ്ങളുടെ ബിൽ",
        debit_card : "ഡെബിറ്റ് കാർഡ്",
        pay : "പേ ചെയ്യുക",
        add : "ചേർക്കുക",
        proceed_to_pay : "പണമടയ്ക്കാൻ തുടരുക",
        collectText : "ദയവായി നിങ്ങളുടെ UPI ആപ്പിലേക്ക് പോകുക, പേമെന്‍റ് പൂർത്തിയാക്കുക",
        successText : "പേമെന്‍റ് വിജയകരം",
        paymentTimedOut : "പേമെന്‍റ് സമയം കഴിഞ്ഞു",
        otherError : "എന്തോ കുഴപ്പമുണ്ട്, വീണ്ടും ശ്രമിക്കുക",
        payment : "പേമെന്‍റ്",
        recheckCardNum : "കാർഡ് നമ്പർ വീണ്ടും പരിശോധിക്കുക",
        recheckExpiry : "കാലഹരണ തീയതി വീണ്ടും പരിശോധിക്കുക",
        recheckCvv : "നിങ്ങളുടെ CVV വീണ്ടും പരിശോധിക്കുക",
        card_not_sup : "കാർഡ് പിന്തുണക്കുന്നില്ല",
        cardExpired : "കാർഡ് കാലാവധി കഴിഞ്ഞു",
        invalid_expiry : "അസാധുവായ കാലഹരണ തീയതി",
        invalidMonth : "അസാധുവായ മാസം",
        invalidCVV : "അസാധുവായ CVV",
        paybill : "നിങ്ങളുടെ ബിൽ അടയ്ക്കുക",
        verifyCard : "കാർഡ് വെരിഫൈ ചെയ്യുക",
        addNewCard : "പുതിയ കാർഡ് ചേർക്കുക",
        unknownError : "0__അജ്ഞാത പിശക്",
        downMsg : "ബാങ്ക് കുറെ പ്രശ്നങ്ങൾ നേരിടുന്നു. വേറൊരു ഓപ്ഷൻ ശ്രമിക്കുക.",
        downMsg1 : "ഇതിന് കുറവ് വിജയ നിരക്ക് നിരീക്ഷിച്ചു:",
        downMsg2 : "നിങ്ങളുടെ ട്രാൻസാക്ഷൻ പരാജയപ്പെടാൻ സാധ്യത!",
        delinkSuccess : "വിജയകരമായി ഡീലിങ്ക് ചെയ്തു",
        delinkFail : "ഡീലിങ്ക് പരാജയപ്പെട്ടു",
        linkSuccess : "വിജയകരമായി ലിങ്ക് ചെയ്തു",
        unableToLink : "ക്ഷമിക്കണം, ലിങ്ക് ചെയ്യാനാകുന്നില്ല",
        placeOrder : "പണമടയ്ക്കാൻ തുടരുക",
        balance : "ബാലൻസ്: ₹",
        paymentRs200 : "₹ 200 പേമെന്‍റ് ചെയ്യാൻ തുടരുക",
        disabled : "നിഷ്ക്രിയമാക്കി",
        itemRs250 : "₹ 1.00",
        errorText4 : "തുക പരിധിയില്ല",
        aaf_processingText : "നിങ്ങളുടെ സുഹൃത്തിന്‍റെ പേമെന്‍റിന് കാക്കുന്നു",
        aaf_refresh : "റിഫ്രെഷ് ചെയ്യുക",
        aaf_processing : "പ്രോസസ്സ് ചെയ്യുന്നു"
    };

var gujaratiStrings=
    {
        freq_header : "વારંવાર ઉપયોગમાં લેવાતી બેંકો",
        saved_options : "સેવ કરેલા ચુકવણીના વિકલ્પો",
        more_banks : "વધુ બેંકો",
        upi_apps_header : "UPI ID દાખલ કરો",
        saved_upi : "સેવ કરેલા UPI ID",
        add_upi : "UPI ID ઉમેરો",
        payment_req_text : "આ UPI ID પર ચુકવણીની વિનંતી મોકલવામાં આવશે:",
        otp_req_text : "આ નંબર પર વન ટાઇમ પાસવર્ડ (OTP) મોકલવામાં આવશે:",
        otp_sent_text : "આ નંબર પર વન ટાઇમ પાસવર્ડ (OTP) મોકલવામાં આવ્યો:",
        default_payment : "આને મારી ડિફૉલ્ટ ચુકવણીના વિકલ્પ તરીકે પસંદ કરો:",
        card_number : "કાર્ડ નંબર",
        expiry : "સમાપ્તિ તારીખ",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "ઝડપી ચુકવણી માટે આ કાર્ડને સેવ કરો",
        def_pay_option : "પસંદગીનો વિકલ્પ",
        pay_offers : "સેવ કરેલા વિકલ્પો",
        other_pay : "અન્ય વિકલ્પો",
        link_wallet_header : "લિંક કરેલા વૉલેટ",
        more_wallet_header : "વધુ વૉલેટ",
        payment_successful : "ચુકવણી સફળ",
        recomended_pay_header : "ભલામણ કરેલો ચુકવણીનો વિકલ્પ",
        upi_collect_req : "આ UPI ID પર એકત્રિત કરવાની વિનંતી મોકલવામાં આવશે",
        upi_apps : "UPI એપ્સ",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : "UPI હેતુ સાથે આગળ વધો",
        save_card_intent : "ઝડપી ચુકવણી માટે આ કાર્ડને સેવ કરો",
        valid_thru : "માન્યતા",
        security_code : "સુરક્ષા કોડ",
        voucher_applied_header : "લાગુ કરેલ વાઉચર અનુસાર ચુકવણીના વિકલ્પ",
        enter_card_num : "કાર્ડ નંબર દાખલ કરો",
        search : "શોધો",
        netbanking : "નેટ બેંકિંગ",
        wallet : "વૉલેટ",
        upi : "UPI",
        cardopt : "ક્રેડિટ / ડેબિટ કાર્ડ",
        card : "કાર્ડ",
        number_hint : "કૃપા કરીને નંબર દાખલ કરો",
        send_otp : "OTP મોકલો",
        delink : "ડિલિંક કરો",
        noLink : "લિંક કરેલ કોઈ વૉલેટ ઉપલબ્ધ નથી!",
        delink_wallet : "વૉલેટ ડિલિંક કરો",
        enter_otp : "OTP દાખલ કરો",
        proceed : "આગળ વધો",
        link_now : "હમણાં જ જોડો",
        card_on_delivery : "કાર્ડ ઑન ડિલિવરી",
        pay_now : "હમણાં ચુકવણી કરો",
        no_bank : "કોઈપણ સંબંધિત બેંક મળી નથી",
        wallet_hint : "વૉલેટ નામ દાખલ કરો",
        cod : "કૅશ ઑન ડિલિવરી",
        aaf : "મિત્રને કહો",
        none : "કંઈ જ નહીં",
        wallets : "વૉલેટ",
        link : "લિંક",
        submit : "સબમિટ કરો",
        debit_card_num : "ડેબિટ કાર્ડ નંબર",
        your_bill : "તમારું બિલ",
        debit_card : "ડેબિટ કાર્ડ",
        pay : "ચૂકવો",
        add : "ઉમેરો",
        proceed_to_pay : "ચુકવણી કરવા માટે આગળ વધો",
        collectText : "કૃપા કરીને તમારા UPI એપ પર જાઓ અને ચુકવણી પૂર્ણ કરો",
        successText : "ચુકવણી સફળ",
        paymentTimedOut : "ચુકવણી કરવાનો સમય સમાપ્ત",
        otherError : "કંઈક ખોટું થયું છે, ફરીથી પ્રયત્ન કરો",
        payment : "ચુકવણી",
        recheckCardNum : "કાર્ડ નંબર ફરીથી તપાસો",
        recheckExpiry : "સમાપ્તિ તારીખ ફરીથી તપાસો",
        recheckCvv : "તમારો CVV ફરીથી તપાસો",
        card_not_sup : "કાર્ડ સમર્થિત કરતું નથી",
        cardExpired : "કાર્ડની મુદત સમાપ્ત થઈ છે",
        invalid_expiry : "અમાન્ય સમાપ્તિ તારીખ.",
        invalidMonth : "અમાન્ય મહિનો",
        invalidCVV : "અમાન્ય CVV",
        paybill : "તમારું બિલ ચૂકવો",
        verifyCard : "કાર્ડની ચકાસણી કરો",
        addNewCard : "નવું કાર્ડ ઉમેરો",
        unknownError : "0__અજ્ઞાત ભૂલ",
        downMsg : "બેંક અમુક સમસ્યાનો સામનો કરી રહી છે. બીજા કોઈ વિકલ્પનો પ્રયત્ન કરો.",
        downMsg1 : "આ માટે સફળતાનો દર નીચો જોવા મળે છે:",
        downMsg2 : "તમારો વ્યવહાર નિષ્ફળ થવાની સંભાવના છે!",
        delinkSuccess : "સફળતાપૂર્વક ડિલિંક થયું",
        delinkFail : "ડિલિંક કરવામાં નિષ્ફળ",
        linkSuccess : "સફળતાપૂર્વક લિંક થયું",
        unableToLink : "માફ કરશો, લિંક કરવામાં અસમર્થ",
        placeOrder : "ચુકવણી કરવા માટે આગળ વધો",
        balance : "બૅલેન્સ:₹",
        paymentRs200 : "₹. 200 ની ચુકવણી કરવા માટે આગળ વધો",
        disabled : "અક્ષમ થયેલ છે",
        itemRs250 : "₹ 1.00",
        errorText4 : "રકમ મર્યાદામાં નથી",
        aaf_processingText : "તમારા મિત્ર દ્વારા ચુકવણીની રાહ જોઈ રહ્યાં છીએ",
        aaf_refresh : "રિફ્રેશ કરો",
        aaf_processing : "પ્રક્રિયા થઈ રહી છે"
    };

var marathiStrings=
    {
        freq_header : "नेहमी वापरलेल्या बँक",
        saved_options : "सेव्ह केलेले पेमेंट पर्याय",
        more_banks : "अधिक बँक",
        upi_apps_header : "UPI ID एन्टर करा",
        saved_upi : "सेव्ह केलेला UPI ID ",
        add_upi : "UPI ID समावेश करा",
        payment_req_text : "या UPI ID वर पेमेंट विनंती पाठविण्यात येईल:",
        otp_req_text : "या क्रमांकावर वन टाइम पासवर्ड (OTP) पाठविण्यात येईल:",
        otp_sent_text : "या क्रमांकावर वन टाइम पासवर्ड (OTP) पाठविला:",
        default_payment : "यास माझा डिफॉल्ट पेमेंट पर्याय म्हणून निवडा:",
        card_number : "कार्ड क्रमांक",
        expiry : "समाप्ती तारीख",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "जलद पेमेंट करिता हे कार्ड सेव्ह करा",
        def_pay_option : "प्राधान्यकृत पर्याय",
        pay_offers : "सेव्ह केलेले पर्याय",
        other_pay : "अन्य पर्याय",
        link_wallet_header : "लिंक केलेले वॉलेट",
        more_wallet_header : "अधिक वॉलेट",
        payment_successful : "पेमेंट यशस्वी",
        recomended_pay_header : "शिफारशीत पेमेंट पर्याय",
        upi_collect_req : "या UPI ID वर संकलन विनंती पाठविण्यात येईल",
        upi_apps : "UPI अॅप्स",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : "UPI इंटेट सह पुढे सुरू ठेवा",
        save_card_intent : "जलद पेमेंट करिता हे कार्ड सेव्ह करा",
        valid_thru : "वैधता",
        security_code : "सुरक्षा कोड",
        voucher_applied_header : "लागू केलेल्या व्हाउचरनुसार पेमेंट पर्याय",
        enter_card_num : "कार्ड क्रमांक एन्टर करा",
        search : "शोधा...",
        netbanking : "नेट बँकिंग",
        wallet : "वॉलेट",
        upi : "UPI",
        cardopt : "क्रेडिट / डेबिट कार्ड",
        card : "कार्ड",
        number_hint : "कृपया क्रमांक एन्टर करा",
        send_otp : "OTP पाठवा",
        delink : "डिलिंक करा",
        noLink : "कोणतेही लिंक केलेले वॉलेट उपलब्ध नाही!",
        delink_wallet : "वॉलेट डिलिंक करा",
        enter_otp : "OTP एन्टर करा",
        proceed : "पुढे सुरू ठेवा",
        link_now : "आता लिंक करा",
        card_on_delivery : "कार्ड ऑन डिलिव्हरी",
        pay_now : "आत्ता देय करा",
        no_bank : "कोणतीही संबंधित बँक आढळली नाही",
        wallet_hint : "वॉलेट नाव एन्टर करा",
        cod : "कॅश ऑन डिलिव्हरी",
        aaf : "मित्रांना विचारा",
        none : "काहीच नाही",
        wallets : "वॉलेट",
        link : "लिंक",
        submit : "सादर करा",
        debit_card_num : "डेबिट कार्ड क्रमांक",
        your_bill : "तुमचे बिल",
        debit_card : "डेबिट कार्ड",
        pay : "देय करा",
        add : "समावेश करा",
        proceed_to_pay : "देय करण्यासाठी पुढे सुरू ठेवा",
        collectText : "कृपया तुमच्या UPI अॅप वर जा आणि पेमेंट पूर्ण करा",
        successText : "पेमेंट यशस्वी",
        paymentTimedOut : "पेमेंट समय समाप्ती",
        otherError : "काहीतरी चुकीचे घडले आहे. पुन्हा प्रयत्न करा",
        payment : "पेमेंट",
        recheckCardNum : "कार्ड क्रमांक पुन्हा तपासा",
        recheckExpiry : "समाप्ती तारीख पुन्हा तपासा",
        recheckCvv : "तुमचा CVV पुन्हा तपासा",
        card_not_sup : "कार्ड समर्थित करत नाही",
        cardExpired : "कार्ड कालबाह्य",
        invalid_expiry : "अवैध समाप्ती तारीख.",
        invalidMonth : "अवैध महिना",
        invalidCVV : "अवैध CVV",
        paybill : "तुमचे बिल देय करा",
        verifyCard : "कार्डची पडताळणी करा",
        addNewCard : "नवीन कार्डचा समावेश करा",
        unknownError : "0__अज्ञात त्रुटी",
        downMsg : "बँक काही समस्यांना सामोरे जात आहे. कृपया अन्य पर्यायांचा वापर करा",
        downMsg1 : "याकरिता यशाचा दर अल्प असल्याचे दिसते:",
        downMsg2 : "तुमचा व्यवहार अयशस्वी होण्याची शक्यता आहे!",
        delinkSuccess : "डिलिंक यशस्वी",
        delinkFail : "डिलिंक करण्यात अयशस्वी",
        linkSuccess : "यशस्वीरित्या लिंक करण्यात आले",
        unableToLink : "क्षमा करा, लिंक करण्यात असमर्थ",
        placeOrder : "देय करण्यासाठी पुढे सुरू ठेवा",
        balance : "बॅलन्स: ₹",
        paymentRs200 : "₹ 200 चे पेमेंट करण्यासाठी पुढे सुरू ठेवा",
        disabled : "अक्षम झाले आहे",
        itemRs250 : "₹ 1.00",
        errorText4 : "रक्कम मर्यादेमध्ये नाही",
        aaf_processingText : "तुमच्या मित्राद्वारे पेमेंटच्या प्रतीक्षेत आहे",
        aaf_refresh : "रिफ्रेश",
        aaf_processing : "प्रक्रियेत"
    };

var hindiStrings=
    {
        freq_header : "अक्सर इस्तेमाल किए जाने वाले बैंक",
        saved_options : "सेव किए गए भुगतान विकल्प",
        more_banks : "अधिक बैंक",
        upi_apps_header : "UPI ID दर्ज करें",
        saved_upi : "सेव की गई UPI ID",
        add_upi : "UPI ID जोड़ें",
        payment_req_text : "इस UPI ID पर भुगतान अनुरोध भेजा जाएगा",
        otp_req_text : "वन टाइम पासवर्ड (OTP) इस नंबर पर भेजा जाएगाः",
        otp_sent_text : "वन टाइम पासवर्ड (OTP) इस पर भेज दिया गया हैः",
        default_payment : "इसे मेरा डिफॉल्ट भुगतान विकल्प बनाएं",
        card_number : "कार्ड संख्या",
        expiry : "समाप्ति तिथि",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "जल्दी भुगतान करने के लिए इस कार्ड को सेव करें",
        def_pay_option : "पसंदीदा विकल्प",
        pay_offers : "सेव किए गए विकल्प",
        other_pay : "अन्य विकल्प",
        link_wallet_header : "लिंक्ड वॉलेट",
        more_wallet_header : "अधिक वॉलेट",
        payment_successful : "भुगतान हो गया है",
        recomended_pay_header : "सुझाया गया भुगतान विकल्प",
        upi_collect_req : "इस UPI ID पर कलेक्ट करने का अनुरोध भेजा जाएगा",
        upi_apps : "UPI ऐप",
        username_hint : "Username@bankname",
        cvv_hide : "OOO",
        upi_intent : "UPI इंटेंट के साथ आगे बढ़ें",
        save_card_intent : "जल्दी भुगतान करने के लिए इस कार्ड को सेव करें",
        valid_thru : "वैधता",
        security_code : "सिक्योरिटी कोड",
        voucher_applied_header : "अप्लाई किए गए वाउचर के आधार पर भुगतान विकल्प",
        enter_card_num : "कार्ड संख्या दर्ज करें",
        search : "खोजें...",
        netbanking : "इंटरनेट बैंक सेवा",
        wallet : "वॉलेट",
        upi : "UPI",
        cardopt : "क्रेडिट/डेबिट कार्ड",
        card : "कार्ड",
        number_hint : "कृपया नंबर दर्ज करें",
        send_otp : "OTP भेजें",
        delink : "डीलिंक करें",
        noLink : "कोई लिंक्ड वॉलेट मौजूद नहीं है!",
        delink_wallet : "वॉलेट को डीलिंक करें",
        enter_otp : "OTP दर्ज करें",
        proceed : "आगे बढ़ें",
        link_now : "अभी लिंक करें",
        card_on_delivery : "कार्ड ऑन डिलीवरी",
        pay_now : "अभी भुगतान करें",
        no_bank : "कोई संबंधित बैंक नहीं मिला",
        wallet_hint : "वॉलेट का नाम दर्ज करें",
        cod : "कैश ऑन डिलीवरी",
        aaf : "दोस्त से पूछें",
        none : "कुछ नहीं",
        wallets : "वॉलेट",
        link : "लिंक करें",
        submit : "सबमिट करें",
        debit_card_num : "डेबिट कार्ड का नंबर",
        your_bill : "आपका बिल",
        debit_card : "डेबिट कार्ड",
        pay : "भुगतान करें",
        add : "ऐड करें",
        proceed_to_pay : "भुगतान करने के लिए आगे बढ़ें",
        collectText : "कृपया अपने UPI ऐप में जाएं और भुगतान करें",
        successText : "भुगतान हो गया है",
        paymentTimedOut : "भुगतान का समय समाप्त हो गया है",
        otherError : "कुछ गलत हो गया है... कृपया दोबारा कोशिश करें",
        payment : "भुगतान",
        recheckCardNum : "कार्ड नंबर फिर से चेक करें",
        recheckExpiry : "एक्सपायरी डेट फिर से चेक करें",
        recheckCvv : "CVV को फिर से चेक करें",
        card_not_sup : "कार्ड सपोर्ट नहीं करता है",
        cardExpired : "कार्ड समाप्त हो गया है",
        invalid_expiry : "समाप्ति तिथि मान्य नहीं है",
        invalidMonth : "अमान्य माह",
        invalidCVV : "CVV मान्य नहीं है",
        paybill : "अपने बिल का भुगतान करें",
        verifyCard : "कार्ड सत्यापित करें",
        addNewCard : "नया कार्ड जोड़ें",
        unknownError : "0__ अज्ञात त्रुटि",
        downMsg : "बैंक को कुछ समस्या हो रही है. दूसरा विकल्प आजमाएं.",
        downMsg1 : "इसके सफल होने की दर कम है",
        downMsg2 : "आपके ट्राज़ैक्शन के विफल होने की संभावना है!",
        delinkSuccess : "डीलिंक हो गया है",
        delinkFail : "डीलिंक नहीं हो पाया",
        linkSuccess : "लिंक हो गया है",
        unableToLink : "क्षमा करें लिंक नहीं हो सकता",
        placeOrder : "भुगतान करने के लिए आगे बढ़ें",
        balance : "बैलेंस: ₹",
        paymentRs200 : "₹200 का भुगतान करने के लिए आगे बढ़ें",
        disabled : "निष्क्रिय है",
        itemRs250 : "₹ 1.00",
        errorText4 : "राशि सीमा के भीतर नहीं है",
        aaf_processingText : "आपके दोस्त द्वारा भुगतान की प्रतीक्षा हो रही है",
        aaf_refresh : "रीफ्रेश करें",
        aaf_processing : "प्रोसेस हो रहा है"
    };

var teluguStrings=
    {
        freq_header : "తరచుగా ఉపయోగించిన బ్యాంకులు",
        saved_options : "సేవ్ చేయబడిన చెల్లింపు ఆప్షన్లు",
        more_banks : "మరిన్ని బ్యాంకులు",
        upi_apps_header : "UPI ID నమోదు చేయండి",
        saved_upi : "సేవ్ చేయబడిన UPI ID",
        add_upi : "UPI ID ని జోడించండి",
        payment_req_text : "ఈ UPI ID కి ఒక చెల్లింపు అభ్యర్థన పంపబడుతుంది",
        otp_req_text : "ఈ నంబర్‌కి వన్ టైమ్ పాస్‌వర్డ్ (OTP) పంపబడుతుంది",
        otp_sent_text : "వన్ టైమ్ పాస్‌వర్డ్ (OTP) దీనికి పంపబడినది: ",
        default_payment : "దీనిని నా డీఫాల్ట్ చెల్లింపు ఆప్షన్‌గా చేయండి: ",
        card_number : "కార్డ్ నంబర్",
        expiry : "గడువు ముగిసే తేదీ",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "వేగవంతమైన చెల్లింపుల కొరకు ఈ కార్డులను సేవ్ చేయండి",
        def_pay_option : "ఇష్టపడిన ఆప్షన్",
        pay_offers : "సేవ్ చేయబడిన ఆప్షన్లు",
        other_pay : "ఇతర ఆప్షన్లు",
        link_wallet_header : "అనుసంధానించబడిన వాలెట్లు",
        more_wallet_header : "మరిన్ని వాలెట్లు",
        payment_successful : "చెల్లింపు విజయవంతమైంది",
        recomended_pay_header : "సిఫారసు చేయబడిన చెల్లింపు ఆప్షన్",
        upi_collect_req : "ఈ UPI ID కి ఒక కలెక్ట్ అభ్యర్థన పంపబడుతుంది",
        upi_apps : "UPI యాప్‌లు",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : "UPI ఇంటెంట్‌ ద్వారా ముందుకు సాగండి",
        save_card_intent : "వేగవంతమైన చెల్లింపుల కొరకు ఈ కార్డును సేవ్ చేయండి",
        valid_thru : "ఈ తేదీ వరకు చెల్లుతుంది",
        security_code : "సెక్యూరిటీ కోడ్",
        voucher_applied_header : "అప్లై చేయబడిన వోచర్ ఆధారంగా చెల్లింపు ఆప్షన్(లు)",
        enter_card_num : "కార్డ్ నంబర్‌ను ఎంటర్ చేయండి",
        search : "సెర్చ్ చేయండి...",
        netbanking : "నెట్‌బ్యాంకింగ్",
        wallet : "వాలెట్",
        upi : "UPI",
        cardopt : "క్రెడిట్ / డెబిట్ కార్డ్",
        card : "కార్డ్",
        number_hint : "దయచేసి నంబర్‌ను నమోదు చేయండి",
        send_otp : "OTP ని పంపించండి",
        delink : "డీలింక్ చేయండి",
        noLink : "అనుసంధానించబడిన వాలెట్లు ఏవీ లేవు!",
        delink_wallet : "వాలెట్‌ని డీలింక్ చేయండి",
        enter_otp : "OTP ని నమోదు చేయండి",
        proceed : "ముందుకు సాగండి",
        link_now : "ఇప్పుడే అనుసంధానించండి",
        card_on_delivery : "కార్డ్ ఆన్ డెలివరీ",
        pay_now : "ఇప్పుడు చెల్లించండి",
        no_bank : "సంబంధిత బ్యాంక్ ఏదీ దొరకలేదు",
        wallet_hint : "వాలెట్ పేరు నమోదు చేయండి",
        cod : "క్యాష్ ఆన్ డెలివరీ",
        aaf : "స్నేహితుణ్ణి అడగండి",
        none : "ఏది కాదు",
        wallets : "వాలెట్లు",
        link : "అనుసంధానించండి",
        submit : "సబ్మిట్",
        debit_card_num : "డెబిట్ కార్డ్ నంబర్",
        your_bill : "మీ బిల్లు",
        debit_card : "డెబిట్ కార్డ్",
        pay : "చెల్లించండి",
        add : "జోడించండి",
        proceed_to_pay : "చెల్లించడానికి కొనసాగండి",
        collectText : "దయచేసి మీ UPI యాప్‌కి వెళ్ళండి మరియు చెల్లింపును పూర్తి చేయండి ",
        successText : "చెల్లింపు విజయవంతం",
        paymentTimedOut : "చెల్లింపు కాలం ముగిసింది",
        otherError : "ఏదో తప్పు జరిగినది, మళ్ళీ ప్రయత్నించండి",
        payment : "చెల్లింపు",
        recheckCardNum : "కార్డ్ నంబర్ మళ్ళీ చెక్ చేయండి",
        recheckExpiry : "గడువు తేదీని మళ్ళీ చెక్ చేయండి",
        recheckCvv : "మీ CVV ని మళ్ళీ చెక్ చేయండి",
        card_not_sup : "కార్డ్ సపోర్ట్ చేయబడదు",
        cardExpired : "కార్డ్  కాలవ్యవధి ముగిసిపోయింది",
        invalid_expiry : "గడువు తేదీ చెల్లదు",
        invalidMonth : "చెల్లని నెల",
        invalidCVV : "చెల్లని CVV",
        paybill : "మీ బిల్లు చెల్లించండి",
        verifyCard : "కార్డ్ ధృవీకరించండి",
        addNewCard : "నూతన కార్డ్ జోడించండి",
        unknownError : "0__తెలియని సమస్య",
        downMsg : "బ్యాంక్‌  కొన్ని సమస్యలు ఎదుర్కొంటుంది. వేరొక ఆప్షన్ ప్రయత్నించండి.",
        downMsg1 : "దీనికి విజయవంతమయ్యే అవకాశాలు అతి తక్కువగా కనపడుతున్నాయి ",
        downMsg2 : "మీ ట్రాన్సాక్షన్ విఫలమయ్యే అవకాశాలు ఉన్నాయి!",
        delinkSuccess : "విజయవంతంగా డీలింక్ చేయబడినది",
        delinkFail : "డీలింక్ చేయడంలో విఫలం",
        linkSuccess : "విజయవంతంగా అనుసంధానించబడినది",
        unableToLink : "క్షమించండి, అనుసంధానించలేకపోయాము",
        placeOrder : "చెల్లించడానికి కొనసాగండి",
        balance : "బ్యాలెన్స్: ₹",
        paymentRs200 : "₹ 200 చెల్లింపు చేయడానికి ముందుకు సాగండి",
        disabled : "డిసేబుల్ చేయబడింది",
        itemRs250 : "'₹ 1.00",
        errorText4 : "మొత్తం పరిమితిలో లేదు",
        aaf_processingText : "మీ స్నేహితుడు చేసే చెల్లింపు కోసం వేచి ఉన్నాము",
        aaf_refresh : "రీఫ్రెష్ చేయండి",
        aaf_processing : "ప్రాసెసింగ్"
    };

var bengaliStrings=
    {
        freq_header : "প্রায়শই ব্যবহৃত ব্যাঙ্কগুলি",
        saved_options : "সেভ করা পেমেন্ট বিকল্পগুলি",
        more_banks : "আরও ব্যাঙ্কগুলি",
        upi_apps_header : "UPI ID লিখুন",
        saved_upi : "সেভ করা UPI ID",
        add_upi : "UPI ID যোগ করুন",
        payment_req_text : "একটি পেমেন্টের অনুরোধ এই UPI ID তে পাঠানো হবে ",
        otp_req_text : "একককালীন পাসওয়ার্ড (OTP) এই নম্বরে পাঠানো হবে",
        otp_sent_text : "একককালীন পাসওয়ার্ড (OTP) এখানে পাঠানো হয়েছে:",
        default_payment : "এটিকে আমার ডিফল্ট পেমেন্ট বিকল্প হিসাবে রাখুন",
        card_number : "কার্ড নম্বর",
        expiry : "মেয়াদ শেষের তারিখ",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "দ্রুত পেমেন্টের জন্য এই কার্ডটি সেভ করে রাখুন",
        def_pay_option : "পছন্দের বিকল্প",
        pay_offers : "সেভ করা বিকল্পগুলি",
        other_pay : "অন্য বিকল্পগুলি",
        link_wallet_header : "লিঙ্ক করা ওয়ালেটগুলি",
        more_wallet_header : "আরও ওয়ালেটগুলি",
        payment_successful : "পেমেণ্ট সফল হয়েছে",
        recomended_pay_header : "সুপারিশ করা পেমেন্ট বিকল্পগুলি",
        upi_collect_req : "একটি সংগৃহীত অনুরোধ এই UPI ID তে পাঠানো হবে",
        upi_apps : "UPI অ্যাপগুলি",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : " UPI ইন্টেন্টের সাথে এগিয়ে যান",
        save_card_intent : "দ্রুত পেমেন্টের জন্য এই কার্ডটি সেভ করে রাখুন",
        valid_thru : "বৈধতার সমাপ্তির তারিখ",
        security_code : "সিকিউরিটি কোড",
        voucher_applied_header : "প্রয়োগ করা ভাউচারের উপর ভিত্তি করে পেমেন্ট বিকল্প(গুলি)",
        enter_card_num : "কার্ড নম্বর এন্টার করুন",
        search : "খুঁজুন...",
        netbanking : "নেটব্যাঙ্কিং",
        wallet : "ওয়ালেট",
        upi : "UPI",
        cardopt : "ক্রেডিট/ডেবিট কার্ড",
        card : "কার্ড",
        number_hint : "অনুগ্রহ করে একটি নম্বর এন্টার করুন",
        send_otp : "OTP পাঠান",
        delink : "ডিলিঙ্ক করুন",
        noLink : "কোন লিঙ্ক করা ওয়ালেট উপস্থিত নেই!",
        delink_wallet : "ওয়ালেট ডিলিঙ্ক করুন",
        enter_otp : "OTP এন্টার করুন",
        proceed : "এগিয়ে যান",
        link_now : "এখনই লিঙ্ক করুন",
        card_on_delivery : "কার্ড অন ডেলিভারি",
        pay_now : "এখনই পে করুন",
        no_bank : "কোন সম্পর্কযুক্ত ব্যাঙ্ক খুঁজে পাওয়া যায়নি",
        wallet_hint : "ওয়ালেটের নাম এন্টার করুন",
        cod : "ক্যাশ অন ডেলিভারি",
        aaf : "একজন বন্ধুকে জিজ্ঞাসা করুন",
        none : "কিছু নয়",
        wallets : "ওয়ালেট",
        link : "লিঙ্ক করুন",
        submit : "সাবমিট করুন",
        debit_card_num : "ডেবিট কার্ড নম্বর",
        your_bill : "আপনার বিল",
        debit_card : "ডেবিট কার্ড",
        pay : "পে করুন",
        add : "যোগ করুন",
        proceed_to_pay : "পরিশোধ করতে এগিয়ে যান",
        collectText : "অনুগ্রহ করে আপনার UPI অ্যাপে যান এবং পেমেন্ট সম্পূর্ণ করুন",
        successText : "পেমেণ্ট সফল হয়েছে",
        paymentTimedOut : "পেমেন্ট করার সময় শেষ হয়ে গেছে",
        otherError : "কিছু সমস্যা হয়েছে, অনুগ্রহ করে আবার চেষ্টা করুন",
        payment : "পেমেন্ট",
        recheckCardNum : "কার্ডের নম্বরটি পুনরায়-চেক করুন",
        recheckExpiry : "মেয়াদ শেষের তারিখ পুনরায়-চেক করুন",
        recheckCvv : "আপনার cvv পুনরায়-চেক করুন",
        card_not_sup : "কার্ডটি সমর্থন করছে না",
        cardExpired : "কার্ডটির মেয়াদ শেষ হয়ে গেছে",
        invalid_expiry : "অবৈধ মেয়াদ শেষের তারিখ.",
        invalidMonth : "অবৈধ মাস",
        invalidCVV : "অবৈধ cvv",
        paybill : "আপনার বিলগুলি পে করুন",
        verifyCard : "কার্ড ভেরিফাই করুন",
        addNewCard : "নতুন কার্ড যোগ করুন",
        unknownError : "0__অজানা ত্রুটি",
        downMsg : "ব্যাঙ্ক কিছু সমস্যা সম্মুখীন হচ্ছে. অনুগ্রহ করে অন্য একটি বিকল্প দিয়ে চেষ্টা করুন",
        downMsg1 : "এর জন্য একটি কম সফলতার হার দেখা গেছে:",
        downMsg2 : "আপনার লেনদেনটি বিফল হতে চলেছে!",
        delinkSuccess : "সফলভাবে ডিলিঙ্ক করা হয়েছে",
        delinkFail : "ডিলিঙ্ক করতে ব্যর্থ হয়েছে",
        linkSuccess : "সফলভাবে লিঙ্ক করা হয়েছে",
        unableToLink : "দুঃখিত লিঙ্ক করতে অক্ষম হয়েছে",
        placeOrder : "পেমেন্ট করতে এগিয়ে যান",
        balance : "ব্যালেন্স: ₹",
        paymentRs200 : "একটি ₹ 200 এর পেমেন্ট করতে এগিয়ে যান",
        disabled : "নিষ্ক্রিয় রয়েছে",
        itemRs250 : "₹ 1.00",
        errorText4 : "অ্যামাউন্টটি সীমার মধ্যে নেই",
        aaf_processingText : "আপনার বন্ধুর দ্বারা পেমেন্টের জন্য অপেক্ষা করা হচ্ছে ",
        aaf_refresh : "রিফ্রেশ করুন",
        aaf_processing : "প্রক্রিয়ায় রয়েছে"
    };

var kannadaStrings=
    {
        freq_header : "ಆಗಾಗ್ಗೆ ಬಳಸಿದ ಬ್ಯಾಂಕ್‌ಗಳು",
        saved_options : "ಸೇವ್ ಮಾಡಿದ ಪಾವತಿ ಆಯ್ಕೆಗಳು",
        more_banks : "ಇನ್ನಷ್ಟು ಬ್ಯಾಂಕ್‌ಗಳು",
        upi_apps_header : "UPI ID ಯನ್ನು ನಮೂದಿಸಿ",
        saved_upi : "ಸೇವ್ ಆದ UPI ID",
        add_upi : "UPI ID ಸೇರಿಸಿ",
        payment_req_text : "ಈ UPI ID ಗೆ ಒಂದು ಪಾವತಿ ಕೋರಿಕೆಯನ್ನು ಕಳುಹಿಸಲಾಗುತ್ತದೆ",
        otp_req_text : "(OTP) ಒನ್ ಟೈಮ್ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಈ ನಂಬರಿಗೆ ಕಳುಹಿಸಲಾಗುವುದು:",
        otp_sent_text : "(OTP) ಒನ್ ಟೈಮ್ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ:",
        default_payment : "ಇದನ್ನು ನನ್ನ ಡಿಫಾಲ್ಟ್ ಪಾವತಿ ಆಯ್ಕೆಯನ್ನಾಗಿ ಮಾಡಿ",
        card_number : "ಕಾರ್ಡ್ ನಂಬರ್",
        expiry : "ಗಡುವು ದಿನಾಂಕ",
        expiry_hint : "MM/YY",
        cvv : "CVV",
        cvv_hint : "CVV",
        save_card : "ವೇಗವಾದ ಪಾವತಿಗಳಿಗೆ ಈ ಕಾರ್ಡ್‌ಗಳನ್ನು ಸೇವ್ ಮಾಡಿ",
        def_pay_option : "ಆದ್ಯತೆಯ ಆಯ್ಕೆ",
        pay_offers : "ಸೇವ್ ಮಾಡಿದ ಆಯ್ಕೆಗಳು",
        other_pay : "ಇತರೆ ಆಯ್ಕೆಗಳು",
        link_wallet_header : "ಲಿಂಕ್ ಆದ ವಾಲೆಟ್‌ಗಳು",
        more_wallet_header : "ಇನ್ನಷ್ಟು ವಾಲೆಟ್‌ಗಳು",
        payment_successful : "ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ",
        recomended_pay_header : "ಶಿಫಾರಸು ಮಾಡಲಾದ ಪಾವತಿ ಆಯ್ಕೆ",
        upi_collect_req : "ಸಂಗ್ರಹದ ಕೋರಿಕೆಯನ್ನು ಈ UPI ID ಗೆ ಕಳುಹಿಸಲಾಗುವುದು",
        upi_apps : "UPI ಆ್ಯಪ್‌ಗಳು",
        username_hint : "Username@bankname",
        cvv_hide : "ooo",
        upi_intent : "UPI ಇಂಟೆಂಟ್ ಮೂಲಕ ಮುಂದುವರೆಸಿ",
        save_card_intent : "ವೇಗವಾದ ಪಾವತಿಗಳಿಗೆ ಈ ಕಾರ್ಡನ್ನು ಸೇವ್ ಮಾಡಿ",
        valid_thru : "ಗಡುವು ದಿನಾಂಕ",
        security_code : "ಸೆಕ್ಯೂರಿಟಿ ಕೋಡ್",
        voucher_applied_header : "ಅಪ್ಲೈ ಮಾಡಿದ ವೋಚರ್ ಆಧಾರದ ಮೇಲೆ ಪಾವತಿ ಆಯ್ಕೆಗಳು",
        enter_card_num : "ಕಾರ್ಡ್ ನಂಬರ್ ನಮೂದಿಸಿ",
        search : "ಹುಡುಕಿ",
        netbanking : "ನೆಟ್‌ಬ್ಯಾಂಕಿಂಗ್",
        wallet : "ವಾಲೆಟ್",
        upi : "UPI",
        cardopt : "ಕ್ರೆಡಿಟ್ / ಡೆಬಿಟ್ ಕಾರ್ಡ್",
        card : "ಕಾರ್ಡ್",
        number_hint : "ದಯವಿಟ್ಟು ನಂಬರನ್ನು ನಮೂದಿಸಿ",
        send_otp : "OTP ಯನ್ನು ಕಳುಹಿಸಿ",
        delink : "ಲಿಂಕ್ ತೆಗೆದು ಹಾಕಿ",
        noLink : "ಯಾವುದೇ ಲಿಂಕ್ ಆದ ವಾಲೆಟ್‌ಗಳು ಇಲ್ಲ!",
        delink_wallet : "ವಾಲೆಟ್ ಲಿಂಕ್ ತೆಗೆದುಹಾಕಿ",
        enter_otp : "OTP ನಮೂದಿಸಿ",
        proceed : "ಮುಂದುವರೆಯಿರಿ",
        link_now : "ಈಗಲೇ ಲಿಂಕ್ ಮಾಡಿ",
        card_on_delivery : "ಕಾರ್ಡ್ ಆನ್ ಡೆಲಿವರಿ",
        pay_now : "ಈಗ ಪಾವತಿಸಿ",
        no_bank : "ಸಂಬಂಧಪಟ್ಟ ಬ್ಯಾಂಕ್ ಕಂಡುಬಂದಿಲ್ಲ",
        wallet_hint : "ವಾಲೆಟ್ ಹೆಸರು ನಮೂದಿಸಿ",
        cod : "ಕ್ಯಾಶ್ ಆನ್ ಡೆಲಿವರಿ",
        aaf : "ಸ್ನೇಹಿತರನ್ನು ಕೇಳಿ",
        none : "ಯಾವುದೂ ಅಲ್ಲ",
        wallets : "ವಾಲೆಟ್‌ಗಳು",
        link : "ಲಿಂಕ್",
        submit : "ಸಲ್ಲಿಸಿ",
        debit_card_num : "ಡೆಬಿಟ್ ಕಾರ್ಡ್ ನಂಬರ್",
        your_bill : "ನಿಮ್ಮ ಬಿಲ್",
        debit_card : "ಡೆಬಿಟ್ ಕಾರ್ಡ್",
        pay : "ಪಾವತಿಸಿ",
        add : "ಸೇರಿಸಿ",
        proceed_to_pay : "ಪಾವತಿಸಲು ಮುಂದುವರೆಯಿರಿ",
        collectText : "ದಯವಿಟ್ಟು ನಿಮ್ಮ UPI ಆ್ಯಪಿಗೆ ಹೋಗಿ ಮತ್ತು ಪಾವತಿಯನ್ನು ಸಂಪೂರ್ಣಗೊಳಿಸಿ",
        successText : "ಪಾವತಿ ಯಶಸ್ವಿಯಾಗಿದೆ",
        paymentTimedOut : "ಪಾವತಿ ಸಮಯ ಮೀರಿದೆ",
        otherError : "ಏನೋ ತಪ್ಪು ನಡೆದಿದೆ, ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ",
        payment : "ಪಾವತಿ",
        recheckCardNum : "ಕಾರ್ಡ್ ನಂಬರ್ ಮರು ಪರಿಶೀಲಿಸಿ",
        recheckExpiry : "ಗಡುವು ದಿನಾಂಕವನ್ನು ಮರು ಪರಿಶೀಲಿಸಿ",
        recheckCvv : "ನಿಮ್ಮ CVV ಯನ್ನು ಮರು ಪರಿಶೀಲಿಸಿ",
        card_not_sup : "ಕಾರ್ಡ್ ಸಹಕರಿಸಿಲ್ಲ",
        cardExpired : "ಕಾರ್ಡ್ ಗಡುವು ಮೀರಿದೆ",
        invalid_expiry : "ಅಮಾನ್ಯ ಗಡುವು ದಿನಾಂಕ",
        invalidMonth : "ಅಮಾನ್ಯ ತಿಂಗಳು",
        invalidCVV : "ಅಮಾನ್ಯ CVV",
        paybill : "ನಿಮ್ಮ ಬಿಲ್ ಪಾವತಿಸಿ",
        verifyCard : "ಕಾರ್ಡ್ ಪರಿಶೀಲಿಸಿ",
        addNewCard : "ಹೊಸ ಕಾರ್ಡ್ ಸೇರಿಸಿ",
        unknownError : "0__ಅರಿಯದ ತೊಂದರೆ",
        downMsg : "ಬ್ಯಾಂಕ್ ಕೆಲವು ತೊಂದರೆಯನ್ನು ಎದುರಿಸುತ್ತಿದೆ. ಇನ್ನೊಂದು ಆಯ್ಕೆಯಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿ.",
        downMsg1 : "ಕಡಿಮೆ ಯಶಸ್ಸಿನ ರೇಟ್ ಇಲ್ಲಿ ಕಂಡುಬಂದಿದೆ:",
        downMsg2 : "ನಿಮ್ಮ ಟ್ರಾನ್ಸಾಕ್ಷನ್ ವಿಫಲಗೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಇದೆ!",
        delinkSuccess : "ಯಶಸ್ವಿಯಾಗಿ ಲಿಂಕ್ ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ",
        delinkFail : "ಲಿಂಕ್ ತೆಗೆದು ಹಾಕುವುದು ವಿಫಲವಾಗಿದೆ",
        linkSuccess : "ಯಶಸ್ವಿಯಾಗಿ ಲಿಂಕ್ ಆಗಿದೆ",
        unableToLink : "ಕ್ಷಮಿಸಿ ಲಿಂಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ",
        placeOrder : "ಪಾವತಿಸಲು ಮುಂದುವರೆಯಿರಿ",
        balance : "ಮೊತ್ತ: ₹",
        paymentRs200 : "₹ 200 ಪಾವತಿಸಲು ಮುಂದುವರಿಯಿರಿ",
        disabled : "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
        itemRs250 : "₹ 1.00",
        errorText4 : "ಮೊತ್ತ ಮಿತಿಯಲ್ಲಿ ಇಲ್ಲ",
        aaf_processingText : "ನಿಮ್ಮ ಸ್ನೇಹಿತನಿಂದ ಪಾವತಿಗಾಗಿ ಕಾಯುತ್ತಿದ್ದೇವೆ",
        aaf_refresh : "ರಿಫ್ರೆಶ್ ಮಾಡಿ",
        aaf_processing : "ಪ್ರಕ್ರಿಯೆಗೊಳ್ಳುತ್ತಿದೆ"
    };